.dashboard-account-page {
  position: relative;
  .tabs-wrapper {
    margin-top: 60px;
    .overview {
      .loading {
        position: absolute;
        top: 50%;
        left: 45%;
      }
      &-item {
        padding: 15px 0px;
        width: 100%;
        border-bottom: 1px solid $color-border-1;
        @include flex;
        .img-bottle {
          width: 10%;
          img {
            width: 55px;
            height: 55px;
          }
        }
        &-content {
          width: 60%;
          @include flex(flex-start, center);
          &-element-left {
            width: 20%;
          }
          &-element-right {
            width: 80%;
          }
          &-element {
            height: 70px;
            @include flex(space-between, flex-start);
            flex-direction: column;
            .title {
              line-height: 30px;
              font-size: 20px;
              font-weight: 500;
              color: $black-emphasis;
            }
            .name {
              font-size: 16px;
              font-weight: 300;
              color: $black-inactive;
            }
            .description {
              font-size: 16px;
              color: $black-inactive;
            }
            .title, .description {
              width: 60%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
        &-date, &-time {
          width: 10%;
          color: $black;
          font-size: 16px;
          font-weight: 500;
        }
        &-button {
          width: 10%;
        }
        .btn-cta {
          @include flex(center, center);
          .icon {
            width: 20px;
            height: 20px;
          }
          width: 110px;
          height: 30px;
          padding: 5px 0;
        }
      }
    }
    .overview:first-child {
      margin-top: 20px;
    }
    .bulk {
      position: relative;
      .bulk-item-wrapper {
        .bulk-item {
          @include flex;
          padding: 12px 0;
          margin-top: 10px;
          border-bottom: 1px solid $color-border-1;
          .drop-zone-wrapper {
            padding:10px;
            .drop-zone {
              position: relative;
              display: flex;
              height: 110px;
              width: 110px;
              cursor: pointer;
              color: $black-inactive;
              font-size: 14px;
              text-align: center;
              & > p {
                margin: auto;
              }
            }
            .icon {
              position: absolute;
              top: 0;
              left: 0;
              width: 110px;
              height: 110px;
            }
            .image{
              position: absolute;
              top: 10px;
              left: 10px;
              width: 90px;
              height: 90px;
              border-radius: 4px;
              display: inline-block;
            }
          }       
          &-title {
            width: 45%;
            height: 100%;
            @include flex;
            flex-direction: column;
            .input {
              width: 90%;
              height: 40px;
              margin-bottom: 20px;
            }
          }
          &-category {
            @include flex;
            width: 45%;
            height: 100%;
            padding: 6px;
            background-color: $white-dark;
            border-radius: 10px;
            &-left, &-right {
              height: 100%;
              @include flex(space-between, flex-start);
              flex-direction: column;
            }
            &-left {
              width: 40%;
              .css-2b097c-container {
                width: 80%;
              }
              .css-2b097c-container:not(:last-child) {
                margin-bottom: 5px;
              }
            }
            &-right {
              width: 60%;
              .price {
                @include flex;
                background-color: $white;
                border-radius: 10px;
                color: $black-inactive;
                font-size: 13px;
                font-weight: 300;
                padding-left: 5px;
                margin-bottom: 20px;
                .input-price {
                  width: 50%;
                  border: 0.5px solid $black-inactive;
                  border-radius: 10px;
                  font-size: 13px;
                }
              }
              .date-time-wrapper {
                .label-time {
                  font-size: 16px;
                  font-weight: 500;
                  color: $black-emphasis;
                }
                .label-time:last-child {
                  margin-left: 45px;
                }
              }
            }
          }
        }
        .bulk-item:first-child {
          margin-top: 30px;
        }
      }
      .btn-add-more {
        margin-top: 30px;
        font-size: 12px;
        color: $white-inactive;
        padding: 5px 20px;
      }
      .btn-save {
        position: absolute;
        bottom: -50px;
        right: 0;
        font-size: 23px;
        padding: 15px 30px;
        color: $white-inactive;
      }
    }
    /* width */
    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: transparent;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: $color-scroll-thumb; 
      border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: $color-scroll-thumb; 
    }
  }
}